# .env

REACT_APP_FIREBASE_APIKEY="AIzaSyBgPdrKUrUNn62j_2YLPNjMFJ61Q7BI6VQ",
REACT_APP_FIREBASE_DOMAIN="react-study-30aa1.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="react-study-30aa1",
REACT_APP_FIREBASE_STORAGE_BUCKET="react-study-30aa1.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="425860431863",
REACT_APP_FIREBASE_APP_ID="1:425860431863:web:1ca0fa2ad11b6a47e4f8f2"